LAMBDA_MEMORY_SIZE=128
LOG_RETENTION_DAYS=7

DB_USERNAME=postgres
DB_NAME=db_uol_dev
DB_HOST=db-uol-dev.cxd8vrxyq6kh.us-east-1.rds.amazonaws.com
DB_PASSWORD=uoltest159753

DB_SIZE=db.t3.micro
DB_STORAGE=20
DB_MAX_STORAGE=20
MULTI_AZ=false
PERFORMANCE_INSIGHTS=false
MONITORING_INTERVAL=0
