LAMBDA_MEMORY_SIZE=128
LOG_RETENTION_DAYS=7

DB_USERNAME=root
DB_NAME=postgres
DB_HOST=localhost
DB_PASSWORD=password
DB_PORT=5432

DB_SIZE=db.t3.micro
DB_STORAGE=20
DB_MAX_STORAGE=20
MULTI_AZ=false
PERFORMANCE_INSIGHTS=false
MONITORING_INTERVAL=0
